debezium.sink.type=pulsar
debezium.sink.pulsar.client.serviceUrl=pulsar://pulsar:6650
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=db
debezium.source.database.port=5432
debezium.source.database.user=admin
debezium.source.database.password=password
debezium.source.database.dbname=dev
debezium.source.database.server.name=pg-logical
debezium.source.include.list=tmp
debezium.source.plugin.name=pgoutput